MYSQL_HOST=45.55.191.37
MYSQL_USER=projectuser
MYSQL_PASSWORD=SomeStrongPass123!
MYSQL_DB=DSPdb


DSP_SECRET_KEY=9084912dcc87cce0138876d8969818b4c45210d1426ca9808baeab42172d4db2
#thedogwentwalking

SECRET_KEY=last_minute_winners_get_it_done
GENDER_AGE_KEY=+BpU7h9m5Q4eWdQcwcrCsyy3RdhqFy99Vrk3zvgOX0w=